body {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 0 auto;
    grid-template-rows: 2% 35% 30% 35% 20% 2%;
    grid-row-gap: 2%;
}

a {
    text-decoration: none;
}

.navbar-main {
    display: grid;
    grid-template-columns: 55% 48% 0.6% 5%;
    margin-top: 0;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-column-gap: 15%;
    list-style: none;
    margin-top: 2.2vw;
    font-family: "Avantgarde", sans-serif;
    font-size: 1.1vw;
    grid-column: 2/2;
}

.menu-item a {
    font-weight: 500;
    -webkit-transition: font-weight 0.4s ease-out;
    transition: font-weight 0.4s ease-out;
}

.menu-item a:hover {
    font-weight: 600;
}

.hamburger-menu {
    opacity: 0;
}

.logo {
    font-family: "Arial Narrow", sans-serif;
    font-weight: 600;
    font-size: 2.2vw;
    grid-column: 1/2;
}

.banner-info {
    background-image: url(../../media/background.jpg);
    background-size: 250% 250%;
    font-stretch: condensed;
    word-spacing: 1px;
}

.info {
    margin-top: 15%;
}

.margin-left {
    margin-left: 15%;
    width: 70%;
}

.greetings {
    font-size: 1.5vw;
    line-height: 1.5;
}

.presentation {
    margin-top: 3%;
    font-size: 2.5vw;
    font-weight: 600;
    font-family: "Nunito", sans-serif;
}

.short-characteristic {
    line-height: 1.5;
    font-size: 1.2vw;
    letter-spacing: 0.5px;
    width: 42%;
}

.btn-about-me {
    display: block;
    font-size: 1.2vw;
    border: none;
    letter-spacing: 0.5px;
    padding: 2% 5%;
    margin-top: 5%;
    width: 8%;
    text-decoration: none;
    text-align: center;
}

.about-me {
    margin-top: 5%;
}

.about-me h1, .contacts h2 {
    font-size: 1.3vw;
    padding-bottom: 1%;
    width: 10%;
}

.element-animation {
    opacity: 0;
    transform: translateY(100%);
}

.element-animation.element-show {
    opacity: 1;
    transition: opacity 1s;
}

.element-animation.element-show {
    opacity: 1;
    transition: all 1s;
    transform: translateY(0%);
}

.about-me-info h2 {
    padding-bottom: -1%;
    text-decoration: underline solid;
    text-decoration-thickness: 30%;
    font-size: 1.8vw;
}

.portfolio-container h1 {
    text-align: center;
    font-size: 1.9vw;
    text-decoration: underline solid;
    text-decoration-thickness: 30%;
}

.about-me-info {
    display: grid;
    grid-template-columns: 50% 40%;
    grid-column-gap: 20%;
}

.about-me-info p {
    grid-column: 1/2;
    line-height: 1.5;
    letter-spacing: 0.5px;
    font-size: 1.0vw;
}

.about-me-info img {
    grid-column: 2/2;
    width: 42%;
    height: 80%;
}

.portfolio-container {
    margin-top: 5%;
}

.gallery {
    margin-top: 8%;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(2, 45%);
    grid-column-gap: 8%;
    grid-row-gap: 8%;
}

.frame {
    text-align: center;
    position: relative;
    cursor: pointer;
    perspective: 300px;
}

.frame img {
    width: 80%;
    height: 90%;
}

.frame .details {
    width: 70%;
    height: 90%;
    padding: 0 8%;
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateY(90deg);
    transform-origin: 50%;
    opacity: 0;
    transition: all 0.4s ease-in;
    font-size: 1.2vw;
}

.frame .details p {
    margin-top: -2%;
    padding-top: -2%;
}

.frame:hover .details {
    transform: translate(-50%, -50%) rotateY(0deg);
    opacity: 1;
}

.frame h1 {
    text-decoration: none;
}

.contacts {
    margin-top: 5%;
}

.contacts-container {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    margin-left: 30%;
    margin-top: 8%;
}

.contacts-container div img {
    width: 50%;
    height: 95%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.contacts-container div:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.switch {
    margin-top: 1.8vw;
    position: relative;
    display: inline-block;
    width: 3.4vw;
    height: 2.0vw;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4vw;
    width: 1.4vw;
    left: 0.3vw;
    bottom: 0.3vw;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #7F39FB;
}

input:focus + .slider {
    box-shadow: 0 0 1px #7F39FB;
}

input:checked + .slider:before {
    -webkit-transform: translateX(1.5vw);
    -ms-transform: translateX(1.5vw);
    transform: translateX(1.5vw);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

mark {
    background: none;
}

.footer-container {
    margin-top: 1%;
    width: 50%;
    font-size: 1.2vw;
}

.footer-container mark {
    font-weight: bold;
}
