/* мобильное меню в виде бургер-меню */
.hamburger-menu {
    opacity: 1;
    grid-column: 2/4;
    grid-row: 1/1;
    margin-top: 5%;
}

.navbar {
    opacity: 0;
}

/* скрываем чекбокс */
#menu__toggle {
    opacity: 0;
}

.navbar-main {
    grid-template-columns: 75% 3% 0.6% 5%;
    grid-column-gap: 10%;
}

.switch {
    grid-column: 3/4;
    grid-row: 1/1;
}

/* кнопка меню */
.menu__btn {
    align-items: center;  /* центрируем содержимое кнопки */
    width: 2.8vw;
    height: 2.8vw;
    cursor: pointer;
    z-index: 1;
}

/* "гамбургер" для мобильного меню */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 3.5vw;
    height: 0.15vw;
    background-color: #616161;
}

.menu__btn > span::before {
    content: '';
    top: -1.2vw;
}

.menu__btn > span::after {
    content: '';
    top: 1.2vw;
}

/* контейнер меню */
.menu__box {
    display: block;
    position: absolute;
    visibility: hidden;
    top: 10%;
    left: 55%;
    width: 45%;
    height: 53%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    transition: .3s ease-in-out;
}

/* элементы меню */
.menu__item {
    display: block;
    padding: 12px 24px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 55%;
}

.gallery {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 25%);
    grid-row-gap: 0.5%;
}

body {
    grid-template-rows: 0.4% 20% 30% 50% 11% 2%;
}

.about-me-info {
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 10% 45% 45%;
    grid-row-gap: 6%;
}

.about-me-info h2 {
    grid-row: 1/3;
    grid-column: 1/1;
}

.about-me-info p {
    grid-row: 2/3;
    grid-column: 1/1;
}

.about-me-info img {
    margin-top: 25%;
    margin-left: 70%;
    grid-row: 3/3;
    grid-column: 1/1;
    width: 60%;
}

.logo {
    font-size: 3.2vw;
}

.greetings {
    font-size: 2.5vw;
}

.presentation {
    font-size: 3.5vw;
}

.short-characteristic {
    font-size: 2.2vw;
}

.margin-left {
    margin-left: 15%;
    width: 78%;
}

.banner-info {
    background-image: url(../../media/background.jpg);
    background-size: 280% 280%;
    font-stretch: condensed;
    word-spacing: 1px;
}

.btn-about-me {
    font-size: 2.2vw;
    padding: 2% 3%;
    width: 12%;
}

.about-me h1, .contacts h2 {
    font-size: 2.3vw;
    padding-bottom: 1%;
    width: 15%;
}

.about-me-info h2 {
    font-size: 2.8vw;
    width: 150%
}

.about-me-info p {
    font-size: 2.0vw;
    width: 150%;
}

.portfolio-container h1 {
    font-size: 2.9vw;
}

.contacts h2 {
    width: 20%;
}

.contacts-container {
    grid-column-gap: 10%;
    margin-left: 20%;
}

.contacts-container div img {
    width: 80%;
    height: 95%;
}

.frame .details {
    font-size: 2.3vw;
}

.footer-container {
    font-size: 2.2vw;
}

.switch {
    margin-top: 2.8vw;
    width: 6.4vw;
    height: 4.0vw;
}

.slider:before {
    height: 3.2vw;
    width: 3.2vw;
    left: 0.6vw;
    bottom: 0.4vw;
}

input:checked + .slider:before {
    -webkit-transform: translateX(2.2vw);
    -ms-transform: translateX(2.2vw);
    transform: translateX(2.2vw);
}